NASA/Views/AboutUsView.xaml

<UserControl x:Class="NASA.Views.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <StackPanel  Orientation="Horizontal" Margin="0">
            <!-- profile or-->
            <materialDesign:Card MinWidth="200" MaxWidth="250" MaxHeight="350" Margin="10"  UniformCornerRadius="10">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Ellipse Width="140"  Height="140">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Images/blank-profile-picture.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="22"> 
                        or vazana
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook"  Click="orFacebookClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Facebook" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="github" Click="orGithubClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Github" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Click="orLinkedinClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Linkedin" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!-- profile refael -->
            <materialDesign:Card MinWidth="200" MaxWidth="250" MaxHeight="350" Margin="10"  UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Ellipse Width="140"  Height="140">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Images/blank-profile-picture.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="22"> 
                        refael bardugo
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook"  Click="orFacebookClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Facebook" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="github" Click="orGithubClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Github" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Click="orLinkedinClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Linkedin" Width="45" Height="45" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
