NASA/Views/AboutUsView.xaml

<UserControl x:Class="NASA.Views.AboutUsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NASA.Views"
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- profile or-->
        <materialDesign:Card Grid.Column="1"  MinWidth="200" MaxWidth="550" MaxHeight="650" Margin="10"  UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse  Grid.Row="1" Width="200" Height="200">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Images/Profile_Or.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="22"> 
                    or vazana
                </TextBlock>
                <Separator Grid.Row="3"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Margin="10,0"  Click="orFacebookClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Facebook" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="github" Margin="10,0" Click="orGithubClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Github" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Margin="10,0" Click="orLinkedinClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Linkedin" Width="45" Height="45"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
            <!-- profile refael -->
        <materialDesign:Card Grid.Column="2"  MinWidth="200" MaxWidth="550" MaxHeight="650" Margin="10"  UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse  Grid.Row="1" Width="200" Height="200">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Images/Profile_Refael.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="22"> 
                    or vazana
                </TextBlock>
                <Separator Grid.Row="3"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Margin="10,0"  Click="orFacebookClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Facebook" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="github" Margin="10,0" Click="orGithubClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Github" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Facebook" Margin="10,0" Click="orLinkedinClick" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Linkedin" Width="45" Height="45"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>

