NASA/Views/AsteroidsView.xaml

<UserControl x:Class="NASA.Views.AsteroidsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomMaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
            </Style.Resources>
        </Style>
        <Style x:Key="CustomMaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">LightGreen</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="LightGreen" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Margin="5,0,0,0" Content="Is Hazardous" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding IsDanger, Mode=TwoWay}" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"/>

            <Border Grid.Column="2" Width="1" Margin="10" Background="#8888"/>

            <TextBox Grid.Column="3" Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}" Text="{Binding Diameter, Mode=TwoWay}" VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="False">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Diameter" />
                        <TextBlock Text="Diameter" FontSize="15"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <Border Grid.Column="4" Width="1" Margin="10" Background="#8888"/>

            <DatePicker Grid.Column="5" SelectedDate="{Binding StartDate, Mode=TwoWay}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneWay}" materialDesign:HintAssist.Hint="Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


            <Border Grid.Column="6" Width="1" Margin="10" Background="#8888"/>

            <DatePicker Grid.Column="7" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneWay}" materialDesign:HintAssist.Hint="End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <Border Grid.Column="8" Width="1" Margin="10" Background="#8888"/>

            <Button Grid.Column="9" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding FilterButtonCommand}" ToolTip="Filter results"  materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource MaterialDesignFlatLightButton}">
                <materialDesign:PackIcon Kind="Filter" Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Column="10" Name="resetButton"  BorderBrush="{Binding ValidationAssist.Background}" Background="{Binding ValidationAssist.Background}"  Command="{Binding ResetButtonCommand}" ToolTip="Reset results" materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource CustomMaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="Restart" Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding AsteroidData}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Is potentially hazardous" Binding="{Binding is_potentially_hazardous_asteroid}"/>
                        <DataGridTextColumn Header="Close approach date" Binding="{Binding close_approach_data[0].close_approach_date}"/>
                        <DataGridTextColumn Header="Miss distance(km)" Binding="{Binding close_approach_data[0].miss_distance.kilometers}"/>
                        <DataGridTextColumn Header="Min diameter (m)" Binding="{Binding estimated_diameter.meters.estimated_diameter_min}"/>
                        <DataGridTextColumn Header="Max diameter(m)" Binding="{Binding estimated_diameter.meters.estimated_diameter_max}"/>
                        <DataGridTextColumn Header="Absolute magnitude" Binding="{Binding absolute_magnitude_h}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="ProgressBar" Margin="0,100" Visibility="{Binding Spinner, Mode=Default,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" />
            </Grid>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" VerticalAlignment="Stretch"  Margin="100,0,0,0"  FontSize="16">
            <Run Text="total: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>
        <materialDesign:Snackbar x:Name="SnackbarThree" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>
