NASA/Views/AsteroidsView.xaml

<UserControl x:Class="NASA.Views.AsteroidsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource AttentionToActionBrush}" BorderThickness="1" CornerRadius="10" Width="600" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center"  FontSize="14"
                         materialDesign:HintAssist.Hint="Search for astroid Data" 
                         materialDesign:HintAssist.HintOpacity="0.6"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="100"
                                 HorizontalContentAlignment="Center" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Home"  materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Recipients}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="LeftToRight" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="a" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="b" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="c" Binding="{Binding MailAddress}"/>
                    <DataGridTextColumn Header="d" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="e" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" VerticalAlignment="Center"  Margin="100,0,0,0"  FontSize="16">
            <Run Text="total: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</UserControl>
