NASA/Views/AsteroidsView.xaml

<UserControl x:Class="NASA.Views.AsteroidsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource AttentionToActionBrush}" BorderThickness="1" CornerRadius="10" Width="600" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center"  FontSize="14"
                         materialDesign:HintAssist.Hint="Search for astroid Data" 
                         materialDesign:HintAssist.HintOpacity="0.6"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="100"
                                 HorizontalContentAlignment="Center" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Home"  materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding AsteroidData}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="absolute magnitude" Binding="{Binding absolute_magnitude_h}"/>
                        <DataGridTextColumn Header="is potentially hazardous" Binding="{Binding is_potentially_hazardous_asteroid}"/>
                        <DataGridTextColumn Header="min estimated diameter" Binding="{Binding kilometers.estimated_diameter_min}"/>
                        <DataGridTextColumn Header="max estimated diameter" Binding="{Binding kilometers.estimated_diameter_max}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="ProgressBar" Margin="0,100" Visibility="{Binding Spinner, Mode=Default,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" />
            </Grid>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" VerticalAlignment="Center"  Margin="100,0,0,0"  FontSize="16">
            <Run Text="total: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</UserControl>
