NASA/Views/HomeView.xaml

<UserControl x:Class="NASA.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Century Gothic"
                FontStretch="UltraExpanded"
                FontStyle="Italic"
                FontWeight="Medium" TextWrapping="Wrap"  Grid.ColumnSpan="2" x:Name="fsdf" TextAlignment="Justify" FontSize="30" Width="780">
                Our project allows you to:<LineBreak/><LineBreak/>
                <Bold Foreground="Purple">•</Bold> Watch APOD (Astronomy Picture of the Day).<LineBreak/><LineBreak/>
                <Bold Foreground="Purple">•</Bold> See data profile on any each of the 8 planets in the solar system.<LineBreak/><LineBreak/>
                <Bold Foreground="Purple">•</Bold> Search for images in the NASA library.<LineBreak/><LineBreak/>
                <Bold Foreground="Purple">•</Bold> see Asteroids's status.<LineBreak/>
            </TextBlock>

                <!--<TextBlock x:Name="explanation" HorizontalAlignment="Left" Text="fsdfsd"  TextAlignment="Justify" TextWrapping="Wrap" FontSize="30" Margin="0,10,0,40" Grid.ColumnSpan="2" Width="780"/>-->

            <!--<Grid Margin="10" Grid.Column="0" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Column="1" >
                <Rectangle Stretch="Fill" Fill="Wheat" Opacity="0.6">
                </Rectangle>
                <StackPanel Margin="20 50" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
