NASA/Views/HomeView.xaml

<UserControl x:Class="NASA.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="50,30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontStretch="UltraExpanded" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" >
                Our project options:
            </TextBlock>
            <materialDesign:Card Background="Aqua"  Grid.Column="1" Grid.Row="2">

            </materialDesign:Card>
            <materialDesign:Card Background="Violet"  Grid.Column="2" Grid.Row="2">

            </materialDesign:Card>
            <materialDesign:Card Background="BlueViolet"  Grid.Column="1" Grid.Row="3">

            </materialDesign:Card>
            <materialDesign:Card Background="Red"  Grid.Column="2" Grid.Row="3">

            </materialDesign:Card>


        </Grid>
    </Grid>
</UserControl>
