NASA/Views/ImageLibrarySearchView.xaml

<UserControl x:Class="NASA.Views.ImageLibrarySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region search-->
        <Border Grid.Row="0" BorderBrush="{DynamicResource AttentionToActionBrush}" BorderThickness="1" CornerRadius="10" Width="600" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center"  FontSize="14"
                         materialDesign:HintAssist.Hint="Search for images on NASA library" 
                         materialDesign:HintAssist.HintOpacity="0.6"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="100"
                                 HorizontalContentAlignment="Center" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="searchButton" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Home"
                       Click="searchButton_Click" materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--region gallery-->
        <materialDesign:Card Grid.Row="1" Margin="10"  UniformCornerRadius="20">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding LibraryImages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                 
                                <materialDesign:Card Width="220" Margin="10" UniformCornerRadius="10">
	                                <Grid>
		                                <Grid.RowDefinitions>
			                                <RowDefinition Height="240" />
			                                <RowDefinition Height="*" />
			                                <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding urlImage}" Height="240" Stretch="UniformToFill" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}"  Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="details">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="{Binding description}" />
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </materialDesign:Card>


                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <!--#endregion-->
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="100,0,0,0"  FontSize="16">
            <Run Text="total: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</UserControl>
