NASA/Views/ImageLibrarySearchView.xaml

<UserControl x:Class="NASA.Views.ImageLibrarySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region search-->
        <Border Grid.Row="0" BorderBrush="{DynamicResource AttentionToActionBrush}" BorderThickness="1" CornerRadius="10" Width="600" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center"  FontSize="14"
                         materialDesign:HintAssist.Hint="Search for images on NASA library" 
                         materialDesign:HintAssist.HintOpacity="0.6"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="100"
                                 HorizontalContentAlignment="Center" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="searchButton" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Home"
                       Click="searchButton_Click" materialDesign:ButtonAssist.CornerRadius="7" Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--region gallery-->        
        <materialDesign:Card Grid.Row="1" Margin="10"  UniformCornerRadius="20">
            <ScrollViewer Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ItemsControl x:Name="gallery" ItemsSource="{Binding LibraryImages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"  Margin="30"  materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid Height="350" Width="250" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="240" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding urlImage}" MaxHeight="240" Stretch="UniformToFill" />
                                                <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding title}" Margin="0,10" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Button Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Descreption"  Style="{StaticResource MaterialDesignFlatLightButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Margin="0 4 0 0" Content="{materialDesign:PackIcon Kind=InfoCircle }" />
                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid Height="350" Width="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="290" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <TextBlock Text="{Binding description}" Margin="10" TextAlignment="Justify" TextWrapping="Wrap" />
                                            </ScrollViewer>
                                            <Button Grid.Row="2" Margin="0,15,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Content="Back" />
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>-->

                                <materialDesign:Card MaxHeight="500" Width="220" Margin="10" UniformCornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="240" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding links[0].href}" Height="240" Stretch="UniformToFill" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}"  Text="{Binding data[0].title}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="details">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="date created:"/>
                                                <TextBlock Text="{Binding data[0].date_created}"  TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ProgressBar x:Name="ProgressBar" Margin="0,100" Visibility="{Binding Spinner, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Column="1" Grid.Row="1" Value="0" IsIndeterminate="True" />
                </StackPanel>
            </ScrollViewer>

        </materialDesign:Card>
        <!--#endregion-->
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="100,0,0,0"  FontSize="16">
            <Run Text="total: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</UserControl>
