NASA/Views/SolarSystemView.xaml

<UserControl x:Class="NASA.Views.SolarSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:Tools="clr-namespace:NASA.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyleCentred" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonBase" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="StyleArrowButton" TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Polygon Name="_polygon" Points="30,0 30,40 0,20" Fill="{TemplateBinding Background}" Stroke="Gainsboro" StrokeThickness="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="green" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleLeftArrow" TargetType="Button" BasedOn="{StaticResource StyleArrowButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleRightArrow" TargetType="Button" BasedOn="{StaticResource StyleLeftArrow}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Hidden">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="../Images/blackSpace.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="_buttonLeftManyArrow" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftManyArrow_Click"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Name="_buttonLeftArrow" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftArrow_Click"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Name="_buttonRightArrow" Style="{StaticResource StyleRightArrow}" Click="_buttonRightArrow_Click"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Name="_buttonRightManyArrow" Style="{StaticResource StyleRightArrow}" Click="_buttonRightManyArrow_Click"/>
            
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding SelectedPlanet.Name}" FontSize="50" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            
            <TextBlock Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Text="{Binding SelectedPlanet.Description}"  FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <Tools:CarouselControl Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" x:Name="_carouselPlanets" ItemsSource="{Binding Planets}" SelectedItem="{Binding SelectedPlanet,Mode=TwoWay}" ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Tools:CarouselControl.Style>
                    <Style TargetType="Tools:CarouselControl">
                        <Setter Property="CarouselItemTemplate" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="1" Width="250" Height="150">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="0" Background="Transparent">
                                                <Image Grid.Row="0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Tools:CarouselControl.Style>
            </Tools:CarouselControl>
            <!--<Grid Grid.Row="7" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                --><!--<CheckBox Grid.Row="0" Grid.Column="0" Name="_checkBoxVerticalCarousel" Content="Vertical Carousel" IsChecked="{Binding VerticalCarousel}" Click="_checkBoxVerticalCarousel_Click"/>--><!--
            </Grid>-->
        </Grid>
    </ScrollViewer>
</UserControl>