NASA/Views/TodayPhotoView.xaml

<UserControl x:Class="NASA.Views.TodayPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="800">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
            <Image MaxHeight="700" MaxWidth="800" Grid.Column="1" Grid.Row="1" Margin="20" 
                       Source="https://apod.nasa.gov/apod/image/2110/teapotsirds_winfree_960.jpg"></Image>
            <TextBlock x:Name="title" Grid.Column="1" Grid.Row="2" FontSize="35" Margin="5" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap">
                    The Holographic Principle and a Teapot
                </TextBlock>
            <TextBlock x:Name="explanation" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" FontSize="23" Margin="40">
                        Sure, you can see the 2D rectangle of colors, but can you see deeper?
                        Counting color patches in the featured image, you might estimate that the most information that this 2D digital image can hold is about 60 (horizontal) x 50(vertical) x 256 (possible colors) = 768,000 bits.
                        However, the yet-unproven Holographic Principle states that,  counter-intuitively, the information in a 2D panel can include all of the information in a 3D room that can be enclosed by the panel.
                        The principle derives from the idea that the Planck length, the length scale where quantum mechanics begins to dominate classical gravity, is one side of an area that can hold only about one bit of information.
                        The limit was first postulated by physicist Gerard 't Hooft in 1993.
                        It can arise from generalizations from seemingly distant speculation that the information held by a black hole is determined not by its enclosed volume but by the surface area of its event horizon.
                        The term \"holographic\" arises from a hologram analogy where three-dimension images are created by projecting light through a flat screen.
                        Beware, some people staring at the featured image may not think it encodes just 768,000 bits -- nor even 2563,000 bit permutations -- rather they might claim it  encodes a three-dimensional teapot.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
</UserControl>
