NASA/Views/TodayPhotoView.xaml

<UserControl x:Class="NASA.Views.TodayPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="800">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
            <TextBlock  Text="Astronomy Picture of the Day" Grid.Column="1" Grid.Row="0" FontSize="45" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"/>
            <ProgressBar x:Name="ProgressBar" Visibility="{Binding TodayPhoto.IsNotCompleted, Mode=Default,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Column="1" Grid.Row="1" Value="0" IsIndeterminate="True" />
            <Image MaxHeight="700" MaxWidth="1000" Grid.Column="1" Grid.Row="1" Margin="20" Source="{Binding TodayPhoto.Result.url ,IsAsync=True}" Loaded="Image_Loaded"    />
            <TextBlock x:Name="title" Text="{Binding TodayPhoto.Result.title, Mode=Default}" Grid.Column="1" Grid.Row="2" FontSize="45" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="date" Text="{Binding TodayPhoto.Result.date, Mode=Default}" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="2" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="explanation" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  Text="{Binding TodayPhoto.Result.explanation, Mode=Default}"  TextAlignment="Justify" TextWrapping="Wrap" FontSize="30" Margin="40"/>

        </Grid>
            </ScrollViewer>
</UserControl>
