NASA/App.xaml

<Application x:Class="NASA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NASA" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:NASA.Views"
             xmlns:VM="clr-namespace:NASA.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type VM:HomeVM}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:TodayPhotoVM}">
                <views:TodayPhotoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:SolarSystemVM}">
                <views:SolarSystemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:ImageLibrarySearchVM}">
                <views:ImageLibrarySearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:AsteroidsVM}">
                <views:AsteroidsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:AboutUsVM}">
                <views:AboutUsView/>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type VM:ContactUsVM}">
                <views:ContactUsView/>
            </DataTemplate>-->

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
