NASA/MainWindow.xaml

<Window x:Class="NASA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Nasa" MinHeight="600" MinWidth="900" Height="600" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" AllowsTransparency="False" >
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="1" 
            UseAeroCaptionButtons="False" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Window AppBar-->
            <Grid MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Background="{StaticResource MaterialDesignShadowBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <ToggleButton  x:Name="ButtunTheme" ToolTip="theme change" IsChecked="True" Width="45" Height="30"  Padding="0" Click="ButtunTheme_Click">
                        <materialDesign:PackIcon Kind="ThemeLightDark"/>
                    </ToggleButton>
                    <!--#region minimize button-->
                    <Button x:Name="ButtonMinimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="Minimize" Width="45" Height="30"  Padding="0"  Click="ButtonMinimize_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--#endregion-->
                    <!--#region maximaze button-->
                    <Button x:Name="ButtonMaximize" Content="{materialDesign:PackIcon Kind=WindowMaximize}" ToolTip="Maximize" Width="45" Height="30" BorderBrush="{x:Null}" Padding="0"  Click="ButtonMaximaize_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--#endregion-->
                    <!--#region exit button-->
                    <Button x:Name="ButtonClose" Content="{materialDesign:PackIcon Kind=WindowClose}" ToolTip="Close" Width="45" Height="30"  Padding="0" BorderBrush="{x:Null}" Click="ButtonClose_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region nav selections-->
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                <Rectangle Width="8" ></Rectangle>
                <Image Height="60" Width="80" Source="/NASA;component/Images/nasa-logo.png"/>
                <TextBlock Text="NASA" FontSize="40"  FontWeight="DemiBold" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" Grid.Row="1">
                <!--#region 0 Home button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="home" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Home"  Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
                <!--#region 1 photo of the day button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="todayPhoto" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Astronomy Picture of the Day"   Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="ImageFrame" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
                <!--#region 2 solar system data button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="solarSystem" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Solar system data"   Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="Planet" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
                <!--#region 3 NASA Image Library button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="library" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="NASA Image Library"    Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="PhotoLibrary" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
                <!--#region 4 Asteroids status button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="asteroids" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Asteroids status"   Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="SqlQuery" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Margin="0,10,20,0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" Grid.Row="1">
                <!--#region 5 About us button-->
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="about" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="About us"   Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="AboutCircleOutline" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
                <Rectangle Width="3" Fill="Transparent"></Rectangle>
            </StackPanel>
            <!--#endregion-->

            <!--#region current user control -->
            <materialDesign:Card Margin="20,20,20,30" Grid.Row="2" UniformCornerRadius="20">
                <Grid>
                    <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
